<html>
<head>
<title>IP Core Generation Report for ZynqBF_2tx_fpga</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
table {
	width: 100%;
	border: 1px solid black;
}

div {
	line-heigh: 90%;
}

h2.title {
	color: #000066;
	font-weight: bold;
}

h3.sectionHeading {
	color: #000066;
	font-weight: bold;
}

td.distinctCellColor {
	background-color: #eeeeff;
}

td.summaryTableSndColOddRow {
	background-color: #eeeeff;
	text-align: right;
}

td.summaryTableSndColEvenRow {
	text-align: right;
}

thead.reportTableHeader {
	background-color: #eeeeee;
	font-weight: bold;
}

</style>

</head>
<body>
<h2 class="title">IP Core Generation Report for ZynqBF_2tx_fpga</h2>
<div>
<h3 class="sectionHeading">Summary</h3>
<table>
<tbody>
<tr>
<td class="distinctCellColor">IP core name
</td>
<td class="summaryTableSndColOddRow">ZynqBF_2t_ip
</td>
</tr>
<tr>
<td>IP core version
</td>
<td class="summaryTableSndColEvenRow">1.0
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core folder
</td>
<td class="summaryTableSndColOddRow"><a href="matlab:uiopen('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/*.*')">hdl_prj/ipcore/ZynqBF_2t_ip_v1_0</a>
</td>
</tr>
<tr>
<td>IP core zip file name
</td>
<td class="summaryTableSndColEvenRow">ZynqBF_2t_ip_v1_0.zip
</td>
</tr>
<tr>
<td class="distinctCellColor">Target platform
</td>
<td class="summaryTableSndColOddRow">ZC706 and FMCOMMS2/3/4
</td>
</tr>
<tr>
<td>Target tool
</td>
<td class="summaryTableSndColEvenRow">Xilinx Vivado
</td>
</tr>
<tr>
<td class="distinctCellColor">Target language
</td>
<td class="summaryTableSndColOddRow">VHDL
</td>
</tr>
<tr>
<td>Reference Design
</td>
<td class="summaryTableSndColEvenRow">Receive path
</td>
</tr>
<tr>
<td class="distinctCellColor">Model
</td>
<td class="summaryTableSndColOddRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('ZynqBF_2tx_fpga')">ZynqBF_2tx_fpga</a>
</td>
</tr>
<tr>
<td>Model version
</td>
<td class="summaryTableSndColEvenRow">1.1627
</td>
</tr>
<tr>
<td class="distinctCellColor">HDL Coder version
</td>
<td class="summaryTableSndColOddRow">3.13
</td>
</tr>
<tr>
<td>IP core generated on
</td>
<td class="summaryTableSndColEvenRow">11-Feb-2019 10:11:53
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core generated for
</td>
<td class="summaryTableSndColOddRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('ZynqBF_2tx_fpga')">ZynqBF_2tx_fpga</a>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Target Interface Configuration</h3>
You chose the following target interface configuration for 
<a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('ZynqBF_2tx_fpga')">ZynqBF_2tx_fpga</a>
:
<br/><br/>
Processor/FPGA synchronization mode: 
<b>Free running</b>
<br/><br/>
Target platform interface table:
<br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Port Name
</td>
<td>Port Type
</td>
<td>Data Type
</td>
<td>Target Platform Interfaces
</td>
<td>Bit Range / Address / FPGA Pin
</td>
</tr>
</thead>
<tbody>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('ZynqBF_2tx_fpga:1')">rx_i_in</a>
</td>
<td>Inport
</td>
<td>sfix16_En15
</td>
<td>Baseband Rx I1 In [0:15]
</td>
<td>[0:15]
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('ZynqBF_2tx_fpga:3')">rx_q_in</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">sfix16_En15
</td>
<td class="distinctCellColor">Baseband Rx Q1 In [0:15]
</td>
<td class="distinctCellColor">[0:15]
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('ZynqBF_2tx_fpga:4')">rx_v_in</a>
</td>
<td>Inport
</td>
<td>boolean
</td>
<td>Baseband Rx Valid In
</td>
<td>[0]
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('ZynqBF_2tx_fpga:5')">rx_i_out</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">sfix16_En15
</td>
<td class="distinctCellColor">DMA Rx I1 Out [0:15]
</td>
<td class="distinctCellColor">[0:15]
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('ZynqBF_2tx_fpga:6')">rx_q_out</a>
</td>
<td>Outport
</td>
<td>sfix16_En15
</td>
<td>DMA Rx Q1 Out [0:15]
</td>
<td>[0:15]
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('ZynqBF_2tx_fpga:7')">rx_v_out</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">DMA Rx Valid Out
</td>
<td class="distinctCellColor">[0]
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('ZynqBF_2tx_fpga:8')">ch1_i</a>
</td>
<td>Outport
</td>
<td>sfix16_En15
</td>
<td>AXI4-Lite
</td>
<td>x"100"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('ZynqBF_2tx_fpga:9')">ch1_q</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">sfix16_En15
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"104"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('ZynqBF_2tx_fpga:10')">ch2_i</a>
</td>
<td>Outport
</td>
<td>sfix16_En15
</td>
<td>AXI4-Lite
</td>
<td>x"108"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('ZynqBF_2tx_fpga:11')">ch2_q</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">sfix16_En15
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"10C"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('ZynqBF_2tx_fpga:60')">probe</a>
</td>
<td>Outport
</td>
<td>ufix15
</td>
<td>No Interface Specified
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('ZynqBF_2tx_fpga:3230')">probe_xcorr1</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">sfix32_En16
</td>
<td class="distinctCellColor">No Interface Specified
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('ZynqBF_2tx_fpga:3231')">probe_xcorr2</a>
</td>
<td>Outport
</td>
<td>sfix32_En16
</td>
<td>No Interface Specified
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('ZynqBF_2tx_fpga:3232')">probe_state</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">uint8
</td>
<td class="distinctCellColor">No Interface Specified
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('ZynqBF_2tx_fpga:3233')">probe_ch1i</a>
</td>
<td>Outport
</td>
<td>sfix32_En16
</td>
<td>No Interface Specified
</td>
<td>
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('ZynqBF_2tx_fpga:3234')">probe_ch1q</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">sfix32_En16
</td>
<td class="distinctCellColor">No Interface Specified
</td>
<td class="distinctCellColor">
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('ZynqBF_2tx_fpga:3235')">probe_ch1r</a>
</td>
<td>Outport
</td>
<td>sfix32_En14
</td>
<td>No Interface Specified
</td>
<td>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Register Address Mapping</h3>
The following AXI4-Lite bus accessible registers were generated for this IP core:
<br/><br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Register Name
</td>
<td>Address Offset
</td>
<td>Description
</td>
</tr>
</thead>
<tbody>
<tr>
<td>IPCore_Reset
</td>
<td>0x0
</td>
<td>write 0x1 to bit 0 to reset IP core
</td>
</tr>
<tr>
<td class="distinctCellColor">IPCore_Enable
</td>
<td class="distinctCellColor">0x4
</td>
<td class="distinctCellColor">enabled (by default) when bit 0 is 0x1
</td>
</tr>
<tr>
<td>IPCore_Timestamp
</td>
<td>0x8
</td>
<td>contains unique IP timestamp (yymmddHHMM): 1902111011
</td>
</tr>
<tr>
<td class="distinctCellColor">ch1_i_Data
</td>
<td class="distinctCellColor">0x100
</td>
<td class="distinctCellColor">data register for Outport ch1_i
</td>
</tr>
<tr>
<td>ch1_q_Data
</td>
<td>0x104
</td>
<td>data register for Outport ch1_q
</td>
</tr>
<tr>
<td class="distinctCellColor">ch2_i_Data
</td>
<td class="distinctCellColor">0x108
</td>
<td class="distinctCellColor">data register for Outport ch2_i
</td>
</tr>
<tr>
<td>ch2_q_Data
</td>
<td>0x10C
</td>
<td>data register for Outport ch2_q
</td>
</tr>
</tbody>
</table>
<br/>
The AXI4 slave write register readback is OFF for the IP core.
<br/>
The register address mapping is also in the following C header file for you to use when programming the processor:
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/include/ZynqBF_2t_ip_addr.h')">include/ZynqBF_2t_ip_addr.h</a>
<br/>
The IP core name is appended to the register names to avoid name conflicts.
</div>
<div>
<h3 class="sectionHeading">IP Core User Guide</h3>
<b>Theory of Operation</b>
<br/><br/>
This IP core is designed to be connected to an embedded processor with an 
<b>AXI4-Lite interface. </b>
The processor acts as master, and the IP core acts as slave. By accessing the generated registers via the AXI4-Lite interface, the processor can control the IP core, and read and write data from and to the IP core. 
<br/><br/>
For example, to reset the IP core, write 0x1 to the bit 0 of IPCore_Reset register. To enable or disable the IP core, write 0x1 or 0x0 to the IPCore_Enable register. To access the data ports of the MATLAB/Simulink algorithm, read or write to the associated data registers.
<br/><br/>
<img src="doc_arch_axi4_lite.jpg"/>
<br/><br/>
<b>Processor/FPGA Synchronization</b>
<br/><br/>
The 
<b>Free running </b>
mode means there is no explicit synchronization between embedded processor software execution (SW) and the IP core (HW). SW and HW runs independently. The data written from the processor to IP core takes effect immediately, and the data read from the IP core is the latest data available on the IP core output ports. 
<br/><br/>
<img src="free_running.jpg"/>
<br/><br/>
<b>Xilinx Vivado Environment Integration</b>
<br/><br/>
This IP Core is generated for the Xilinx Vivado environment. The following steps are an example showing how to integrate the generated IP core into Xilinx Vivado environment:
<br/><br/>
1. The generated IP core is a zip package file under the IP core folder. Please check the Summary section of this report for the IP zip file name and folder.
<br/>
2. In the Vivado project, go to Project Settings -> IP -> Repository Manager, add the folder containing the IP zip file as IP Repository.
<br/>
3. In Repository Manger, click the "Add IP" button to add IP zip file to the IP repository. This step adds the generated IP into the Vivado IP Catalog.
<br/>
4. In the Vivado project, find the generated IP core in the IP Catalog under category "HDL Coder Generated IP". In you have a Vivado block design open, you can add the generated IP into your block design.
<br/>
5. Connect the AXI4_Lite port of the IP core to the embedded processor's AXI master port.
<br/>
6. Connect the clock and reset ports of the IP core to the global clock and reset signals.
<br/>
7. Assign an Offset Address for the IP core in the Address Editor.
<br/>
8. Connect external ports and add FPGA pin assignment constraints to constraint file.
<br/>
9. Generate FPGA bitstream and download the bitstream to target device.
<br/><br/>
If you are targeting Xilinx Zynq hardwares supported by HDL Coder Support Package for Xilinx Zynq Platform, you can select the board you are using in the Target platform option in the Set Target > Set Target Device and Synthesis Tool task. You can then use Embedded System Integration tasks in HDL Workflow Advisor to help you integrate the generated IP core into Xilinx Vivado environment.
</div>
<div>
<h3 class="sectionHeading">IP Core File List</h3>
The IP core folder is located at:
<br/>
<a href="matlab:uiopen('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/*.*')">hdl_prj/ipcore/ZynqBF_2t_ip_v1_0</a>
<br/>
Following files are generated under this folder:
<br/><br/>
<b>IP core zip file</b>
<br/>
<a href="matlab:uiopen('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/*.*')">ZynqBF_2t_ip_v1_0.zip</a>
<br/><br/>
<b>IP core report</b>
<br/>
<a href="matlab:web('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/doc/ZynqBF_2tx_fpga_ip_core_report.html')">doc/ZynqBF_2tx_fpga_ip_core_report.html</a>
<br/><br/>
<b>IP core HDL source files</b>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_ZynqBF_2tx_fpga_pkg.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_ZynqBF_2tx_fpga_pkg.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_goldSequences.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_goldSequences.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_gs_selector.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_gs_selector.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_correlation_config.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_correlation_config.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_correlator_en.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_correlator_en.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_data_in.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_data_in.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_gold_sequences.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_gold_sequences.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_get_bit.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_get_bit.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_SimpleDualPortRAM_generic.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_SimpleDualPortRAM_generic.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_rx_ram_i.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_rx_ram_i.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_all_u.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_all_u.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_shift_rx.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_shift_rx.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_correlator_i.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_correlator_i.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_sum_elements_i.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_sum_elements_i.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_correlator1.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_correlator1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_peak_fsm.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_peak_fsm.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_running_max.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_running_max.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_store_index.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_store_index.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_peakdetect_ch1.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_peakdetect_ch1.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_select_inputs.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_select_inputs.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_ram_rd_counter.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_ram_rd_counter.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_ram_counter.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_ram_counter.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_correlation_config_block.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_correlation_config_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_correlator_en_block.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_correlator_en_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_data_in_block.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_data_in_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_gold_sequences_block.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_gold_sequences_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_correlator2.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_correlator2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_peak_fsm_block.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_peak_fsm_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_running_max_block.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_running_max_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_store_index_block.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_store_index_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_peakdetect_ch2.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_peakdetect_ch2.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_state_machine.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_state_machine.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_rx_i_fifo.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_rx_i_fifo.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_rx_q_fifo.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_rx_q_fifo.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_in_fifo.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_in_fifo.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_rx_bram.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_rx_bram.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_Detect_Change.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_Detect_Change.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_HDL_Reciprocal_core.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_HDL_Reciprocal_core.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_HDL_Reciprocal.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_HDL_Reciprocal.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_calc_inverse.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_calc_inverse.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_local_fsm.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_local_fsm.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_update_csi.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_update_csi.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_select_inputs_block.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_select_inputs_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_ch_est.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_ch_est.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_channel_estimator.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_channel_estimator.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_ZynqBF_2tx_fpga_tc.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_ZynqBF_2tx_fpga_tc.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_src_ZynqBF_2tx_fpga.vhd')">hdl/vhdl/ZynqBF_2t_ip_src_ZynqBF_2tx_fpga.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_dut.vhd')">hdl/vhdl/ZynqBF_2t_ip_dut.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_axi_lite_module.vhd')">hdl/vhdl/ZynqBF_2t_ip_axi_lite_module.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_addr_decoder.vhd')">hdl/vhdl/ZynqBF_2t_ip_addr_decoder.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip_axi_lite.vhd')">hdl/vhdl/ZynqBF_2t_ip_axi_lite.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/hdl/vhdl/ZynqBF_2t_ip.vhd')">hdl/vhdl/ZynqBF_2t_ip.vhd</a>
<br/>
<br/>
<b>IP core C header file</b>
<br/>
<a href="matlab:edit('hdl_prj/ipcore/ZynqBF_2t_ip_v1_0/include/ZynqBF_2t_ip_addr.h')">include/ZynqBF_2t_ip_addr.h</a>
</div>
</body>
</html>